import re

exampleFile = open(r'news_texts_file', encoding='utf-8')
exampleFile1 = exampleFile.read()
with open('sources_quotes_pravda_2019.txt', 'a', encoding='utf-8') as file:
       
    qs1 = re.compile(r'\, [—-] \w+[иа]л\w? ([А-ЯІЇЄЗҐA-Z]\w+)') #, - сказал Песков.
    i = qs1.findall(exampleFile1)
    print('\n'.join(i), file=file)
    qs2 = re.compile(r'\, [—-] \w+[иа]л\w? [А-ЯІЇЄЗҐA-Z]\w+ ([А-ЯІЇЄЗҐA-Z]\w+)') #    , - прокомментировала Стелла Кириакидес,
    i = qs2.findall(exampleFile1)
    print('\n'.join(i), file=file)
    qs3 = re.compile(r'\, [—-] \w+[иа]л\w? .*? [А-ЯІЇЄЗҐA-Z]\w+ ([А-ЯІЇЄЗҐA-Z]\w+)\.') #, - сказал на пресс-конференции Дмитрий Песков.
    i = qs3.findall(exampleFile1)
    print('\n'.join(i), file=file)
    qs4 = re.compile(r'Об этом .*? [А-ЯІЇЄЗҐA-Z]\w+ ([А-ЯІЇЄЗҐA-Z]\w+)[.,в] ') #Об єтом сказал на пресс-конференции Дмитрий Песков.
    i = qs4.findall(exampleFile1)
    print('\n'.join(i), file=file)
    qs5 = re.compile(r'Как сообщил .*? [А-ЯІЇЄЗҐA-Z]\w+ ([А-ЯІЇЄЗҐA-Z]\w+)[.,в]') #Как сообщил на пресс-конференции Дмитрий Песков.
    i = qs6.findall(exampleFile1)
    print('\n'.join(i), file=file)
    qs6 = re.compile(r'[А-ЯІЇЄЗҐA-Z]\w+ ([А-ЯІЇЄЗҐA-Z]\w+) заяв.*?, что ') #Мария Захарова заявила, что
    i = qs6.findall(exampleFile1)
    print('\n'.join(i), file=file)
    qs7 = re.compile(r'По словам .*? ([А-ЯІЇЄЗҐA-Z]\w+),') #По словам мэра Москвы Сергея Собянина,
    i = qs7.findall(exampleFile1)
    print('\n'.join(i), file=file)
    qs8 = re.compile(r'По словам ([А-ЯІЇЄЗҐA-Z]\w+),') #По словам Собянина,
    i = qs8.findall(exampleFile1)
    print('\n'.join(i), file=file)
    qs9 = re.compile(r'([А-ЯІЇЄЗҐA-Z]\w+) \w+[аи]л\w?, что')# Трамп рассказал, что
    i = qs9.findall(exampleFile1)
    print('\n'.join(i), file=file)
    qs10 = re.compile(r'([А-ЯІЇЄЗҐA-Z]\w+) \w+[июе]т, что')# Павел Латушко полагает, что
    i = qs10.findall(exampleFile1)
    print('\n'.join(i), file=file)
    qs11 = re.compile(r'([А-ЯІЇЄЗҐA-Z]\w+) также \w+[июе]т, что')# Гетманцев также считает, что
    i = qs11.findall(exampleFile1)
    print('\n'.join(i), file=file)
    qs12 = re.compile(r'([А-ЯІЇЄЗҐA-Z]\w+) также \w+[аи]л\w?, что')# Макрон также заявил
    i = qs12.findall(exampleFile1)
    print('\n'.join(i), file=file)
    qs13 = re.compile(r', [сзр]\w+[аи]л\w? .*? [А-ЯІЇЄЗҐA-Z]\w+ ([А-ЯІЇЄЗҐA-Z]\w+)\. ')# , заявил во вторник генсек ООН Антониу Гутерриш
    i = qs13.findall(exampleFile1)
    print('\n'.join(i), file=file)
    qs14 = re.compile(r'([А-ЯІЇЄЗҐA-Z]\w+) \w+\: [«“"]')# Путин подчеркнул: "
    i = qs14.findall(exampleFile1)
    print('\n'.join(i), file=file)
    qs15 = re.compile(r'Facebook-стран\w+ ([А-ЯІЇЄЗҐA-Z]\w+)')# Facebook-странице Захаровой
    i = qs15.findall(exampleFile1)
    print('\n'.join(i), file=file)
    qs16 = re.compile(r'([А-ЯІЇЄЗҐA-Z]\w+) в [FfTt]\w+[krm]')# Пенс в twitter
    i = qs16.findall(exampleFile1)
    print('\n'.join(i), file=file)
    qs17 = re.compile(r'([А-ЯІЇЄЗҐA-Z]\w+) написал\w? в [FfTt]\w+[krm]')# Климкин написал в Facebook
    i = qs17.findall(exampleFile1)
    print('\n'.join(i), file=file)
    qs18 = re.compile(r'Прямая ре.*? ([А-ЯІЇЄЗҐA-Z]\w+)\:')# Прямая речь Скибицкого:
    i = qs18.findall(exampleFile1)
    print('\n'.join(i), file=file)
    qs19 = re.compile(r'Дословно ([А-ЯІЇЄЗҐA-Z]\w+)\:')# Дословно Шмыгаль:
    i = qs19.findall(exampleFile1)
    print('\n'.join(i), file=file)
    qs20 = re.compile(r'Источник\: .*? [А-ЯІЇЄЗҐA-Z]\w+ ([А-ЯІЇЄЗҐA-Z]\w+)')#  Источник: брифинг лидера партии Юлии Тимошенко в субботу
    i = qs20.findall(exampleFile1)
    print('\n'.join(i), file=file)
    qs21 = re.compile(r'([А-ЯІЇЄЗҐA-Z]\w+) назвал\w? ')#  Шкарлет назвал
    i = qs21.findall(exampleFile1)
    print('\n'.join(i), file=file)
    qs22 = re.compile(r'([А-ЯІЇЄЗҐA-Z]\w+) прос[ия]т ')#  Тимошенко просит
    i = qs22.findall(exampleFile1)
    print('\n'.join(i), file=file)
    qs23 = re.compile(r'([А-ЯІЇЄЗҐA-Z]\w+) требу[ею]т ')#  Тимошенко требует
    i = qs23.findall(exampleFile1)
    print('\n'.join(i), file=file)
    qs24 = re.compile(r'([А-ЯІЇЄЗҐA-Z]\w+) прокомментировал\w? ')#  Источник: брифинг лидера партии Юлии Тимошенко в субботу
    i = qs24.findall(exampleFile1)
    print('\n'.join(i), file=file)
    qs25 = re.compile(r'([А-ЯІЇЄЗҐA-Z]\w+) сообщил\w? о')#  Источник: брифинг лидера партии Юлии Тимошенко в субботу
    i = qs25.findall(exampleFile1)
    print('\n'.join(i), file=file)
